### ISSUE TITLE
playground can'f find IBAnimatable

### ISSUE THREAD

**Issue by ghost** [IBAnimatable/IBAnimatable#251]
playground can'f find IBAnimatable
open the 'IBAnimatable.playground',the Xcode prompt No such module 'IBAnimatable'
how can I break this problem???TKS!!!

**Comment by tbaranes** [comment]
Here the steps to follow if you want to use IBAnimatable playground:
1. Open IBAnimatableApp.xcodeproj
2. Select IBAnimatable Framework scheme and build it with Command + b
3. Select IBAnimatable.playground, choose one page in Swift playground, then click on "Assistant editor" button to split the playground. After that, select "Timeline" on the top of right-hand side to preview the animation. We can use Xcode menu "Editor" -> "Execute" to re-run the playground.

**Comment by JakeLin** [comment]
Related to #102

**Comment by ghost** [comment]
TKS,but still error! @tbaranes

**Comment by ghost** [comment]
before i put the issue,I searched the issue and try it like #102,But still error @JakeLin

**Comment by JakeLin** [comment]
@ysfox can you run the demo app? which version of Xcode are you using? Just try to restart Xcode few times if the problem is still there.

**Comment by ghost** [comment]
the Demo running is Ok,just the playground error!,the Xcode is Version 7.3.1 (7D1014) @JakeLin

**Comment by tbaranes** [comment]
What error are you getting? Do you have any logs in the console... ?

**Comment by tbaranes** [comment]
I'm closing this now since we can't help more right now. @ysfox Don't hesitate to reopen it if you still having an issue or any questions about that issue!

**Comment by nico75005** [comment]
I have the same error, even after building the IBAnimatable Framework.

Here are the logs:

```
Playground execution failed: error: /var/folders/7z/jhrk21_sdaff773sc0000gn/T/./lldb/1356/playground25.swift:3:8: error: no such module 'IBAnimatable_Sources'
import IBAnimatable_Sources
       ^


* thread #1: tid = 0x11b012, 0x00000001089f13c0 Predefined Animations`executePlayground, queue = 'com.apple.main-thread', stop reason = breakpoint 1.2
  * frame #0: 0x00000001089f13c0 Predefined Animations`executePlayground
    frame #1: 0x00000001089f09c0 Predefined Animations`__37-[XCPAppDelegate enqueueRunLoopBlock]_block_invoke + 32
    frame #2: 0x000000010950b25c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #3: 0x00000001094f0304 CoreFoundation`__CFRunLoopDoBlocks + 356
    frame #4: 0x00000001094efa75 CoreFoundation`__CFRunLoopRun + 901
    frame #5: 0x00000001094ef494 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #6: 0x000000010e8faa6f GraphicsServices`GSEventRunModal + 161
    frame #7: 0x000000010a099f34 UIKit`UIApplicationMain + 159
    frame #8: 0x00000001089f06e9 Predefined Animations`main + 201
    frame #9: 0x000000010ca4768d libdyld.dylib`start + 1
```

**Comment by leejunhui** [comment]
I also got this error with my Xcode
Playground execution failed: error: /var/folders/h3/fn8cn44d0r115xs93lt7hbt80000gn/T/./lldb/26602/playground2.swift:3:8: error: no such module 'IBAnimatable_Sources'
import IBAnimatable_Sources
       ^
- thread #1: tid = 0x31822f, 0x0000000105b7a3c0 Predefined Animations`executePlayground, queue = 'com.apple.main-thread', stop reason = breakpoint 1.2
  - frame #0: 0x0000000105b7a3c0 Predefined Animations`executePlayground
    frame #1: 0x0000000105b799c0 Predefined Animations`**37-[XCPAppDelegate enqueueRunLoopBlock]_block_invoke + 32
    frame #2: 0x000000010669425c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK** + 12
    frame #3: 0x0000000106679304 CoreFoundation`__CFRunLoopDoBlocks + 356
    frame #4: 0x0000000106678a75 CoreFoundation`__CFRunLoopRun + 901
    frame #5: 0x0000000106678494 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #6: 0x000000010bb16a6f GraphicsServices`GSEventRunModal + 161
    frame #7: 0x0000000107223964 UIKit`UIApplicationMain + 159
    frame #8: 0x0000000105b796e9 Predefined Animations`main + 201
    frame #9: 0x0000000109bd468d libdyld.dylib`start + 1

**Comment by emcphersonburke** [comment]
For anyone still experiencing this, add $(SRCROOT) to the Project's (not the Target's) Framework Search Paths in Build Settings. Set it to recursive and build.

**Comment by JakeLin** [comment]
@emcphersonburke thank you very much for pointing out this. Could you please create a PR for this change? Many thanks.
